{
    "name": "Saesentsessis.Persistence.Editor",
    "rootNamespace": "",
    "references": [
        "Saesentsessis.Persistence.Runtime",
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.Collections"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}