{
    "name": "Saesentsessis.Persistence.Runtime",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "2.0.0",
            "define": "PERSISTENCE_HAS_UNITASK"
        }
    ],
    "noEngineReferences": false
}
